<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="Controllers.TelaInicialController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Início" />
        </menus>
      </MenuBar>
      <AnchorPane layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnIniciar" layoutX="47.0" layoutY="59.0" mnemonicParsing="false" onAction="#clickIniciar" text="Iniciar Simulação" />
            <Button fx:id="btnResult" layoutX="30.0" layoutY="119.0" mnemonicParsing="false" onAction="#clickResult" text="Consulta de Resultados" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
